body{
    /* margin-left:15px;
    margin-right:15px; */
    /* box-shadow: 1px 5px 8px 8px #333; */
    scroll-behavior: smooth;
    
  }
  
  
    h2{
      text-align: center;
      margin-top: 30px
    }
  
              /* Nav-bar */
  
  li a{
    margin-left: 15px;  
  }

  #navItems{
    margin-bottom: 8px;
    
  }
             
  
              /* carousel */
  
  .w-100{
    height: 400px;
  }
  /* .container-fluid{
    margin:  0px;
    padding: 0px;
  } */
  .carousel-inner{
    margin-top: 50px;
  }
  
  .table{
    width: 1000px;
  }
  
  
  /* Table_area */
  
  .table-area{
    display: flex;
    justify-content: space-between;
  }
  
  .table-img{
    margin-left: 30px;
    margin-top: 15px;
  }
  
  
  
   /* JOb-role Details  */
  
   .job-role{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  
  
   }
  
  .job{
    padding: 5px;
    margin: 5px;
    background-color: rgb(64, 83, 76);
    color: #ffff;
    margin-top: 30px;
  }
  
  
  /* more on job role */
  
  .indjob{
    display: grid;
    grid-template-columns: 9fr 3fr;
  }
  .indimg{
    margin-top: 50px;
    margin-left: 70px;
  }
  .cv {
    display: grid;
    grid-template-columns: 3fr 9fr ;
  }


      /* button more on job role */

      .btnjob{
        display: flex;
        justify-content: center;
        height: 40px;
      }
      .btn-danger{
        margin-left: 30px;
      }


      /* Student department details */

      .details{
        height: 400px;
        background-color: #333;
        color: #ffff;
        
        
      }

      .hlb{
        margin-top: 30px;
      }
      .studetails{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
      }
      .dep {
        margin-left: 40px;
      }



      /* card-service */
      .card{
        height: 300px;
        width: 400px;
        margin-top: 10px;
        margin-left: 15px;
        background-color: #fff;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
      }
      .card img{
        height: 150px;
      }
      .card h5{
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }
      .section{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr ;
        padding: 10px;
        
        height: 400px;
      }

  /* footer start */
  footer {
    background-color: black;
    color: white;
    font-family: Arial;
    margin-bottom: 10px;
}
h3 {
    text-align: center;
    margin-top: 20px;
}
.footer-data {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    margin: 25px;
    margin-top: 50px;

}
a li {
    margin-left: 15px;
    
}

 ul{
 list-style: none; 
 
}

a{
  text-decoration: none;
  color: #fff;
}
/* footer end */







/* contact Details Page  */

.contact{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
}
.contact-lbl{

  font-size: 15px;
}
#contact-para{
  text-align: center;
  margin-top: -20px;
  margin-left: 200px;
  font-weight: bold;
  font-size: 30px;
}
    





/* registration Start*/
h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="mobile"],
input[type="date"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Registration End */